<html>
    <body>
        
        <h3>INI SAMPLE TABLE</h3>

        <table border="1">
            <tbody>
                <tr>
                    <td>DATA 1</td>
                    <td>DATA 2</td>
                    <td>DATA 3</td>
                </tr>
                <tr>
                    <td>DATA 1</td>
                    <td>DATA 2</td>
                    <td>DATA 3</td>
                </tr>
                <tr>
                    <td colspan="3">DATA 1</td> 
                </tr>
            </tbody>
        </table>

    </body>
</html>